# pn-model

./: .gitignore  README.md  buildspec.yaml  pom.xml
scripts/aws/: 01_cicd_model_pipeline.yaml  code-build-pr.yaml
src/main/java/it/pagopa/pn/api/: QueueApiConstants.java  RestApiConstants.java
src/main/java/it/pagopa/pn/api/constraints/: CheckSha256.java  CheckSha256Validator.java  IsBase64.java  IsBase64Validator.java
src/main/java/it/pagopa/pn/api/dto/: InputSearchNotificationDto.java  LegalFactsRow.java  NewNotificationEvent.java  NewNotificationResponse.java  NotificationSearchRow.java  ResultPaginationDto.java
src/main/java/it/pagopa/pn/api/dto/addressbook/: AddressBookEntry.java  DigitalAddresses.java
src/main/java/it/pagopa/pn/api/dto/events/: AbstractSqsFifoMomProducer.java  AbstractSqsMomProducer.java  CommunicationType.java  ConfigTypeEnum.java  DetailedTypePayload.java  EndWorkflowStatus.java  EventPublisher.java  EventType.java  GenericEvent.java  GenericEventBridgeEvent.java  GenericEventHeader.java  GenericFifoEvent.java  IEventType.java  MessageType.java  MomConsumer.java  MomProducer.java  NewNotificationEvent.java  NotificationViewDelegateInfo.java  PnAddressItem.java  PnAttachmentsConfigEvent.java  PnAttachmentsConfigEventItem.java  PnAttachmentsConfigEventPayload.java  PnConfigAttachmentsEventItem.java  PnConfigAttachmentsEventPayload.java  PnDeliveryNewNotificationEvent.java  PnDeliveryNotificationAcknowledgementEvent.java  PnDeliveryNotificationViewedEvent.java  PnDeliveryPaymentEvent.java  PnEvaluatedZipCodeEvent.java  PnExtChnEmailEvent.java  PnExtChnEmailEventPayload.java  PnExtChnPaperEvent.java  PnExtChnPaperEventPayload.java  PnExtChnPaperEventPayloadDocument.java  PnExtChnPaperEventPayloadNotice.java  PnExtChnPaperEventPayloadReceiver.java  PnExtChnPaperEventPayloadSender.java  PnExtChnPecEvent.java  PnExtChnPecEventPayload.java  PnExtChnProgressStatus.java  (+24 more)
src/main/java/it/pagopa/pn/api/dto/exception/: PayloadClassLoadingException.java  SQSSendMessageException.java
src/main/java/it/pagopa/pn/api/dto/extchannel/: ExtChannelDigitalResponse.java  ExtChannelResponse.java  ExtChannelResponseStatus.java  ExternalChannelAnalogResponse.java
src/main/java/it/pagopa/pn/api/dto/failednotification/: PaperNotificationFailedSearchRow.java
src/main/java/it/pagopa/pn/api/dto/legalfacts/: DigitalAdviceReceiptLegalFact.java  DigitalProcessFallbackLegalFact.java  LegalFactType.java  LegalFactsListEntry.java  LegalFactsListEntryId.java  NotificationReceivedLegalFact.java  NotificationViewedLegalFact.java  RecipientInfo.java  RecipientInfoWithAddresses.java  SenderInfo.java
src/main/java/it/pagopa/pn/api/dto/notification/: Notification.java  NotificationAttachment.java  NotificationJsonViews.java  NotificationPaymentInfo.java  NotificationPaymentInfoFeePolicies.java  NotificationRecipient.java  NotificationRecipientType.java  NotificationSender.java
src/main/java/it/pagopa/pn/api/dto/preload/: PreloadRequest.java  PreloadResponse.java
src/main/java/it/pagopa/pn/api/dto/publicregistry/: PhysicalAddressDTO.java  PublicRegistryResponse.java
src/main/java/it/pagopa/pn/api/dto/status/: RequestUpdateStatusDto.java  ResponseUpdateStatusDto.java
src/main/java/it/pagopa/pn/api/dto/webhook/: WebhookConfigDto.java  WebhookType.java
src/main/java/it/pagopa/pn/api/rest/: PnDeliveryPushRestApi.java  PnDeliveryPushRestApi_methodGetLegalFacts.java  PnDeliveryPushRestApi_methodGetTimeline.java  PnDeliveryPushRestApi_methodProcessAction.java  PnDeliveryPushRestConstants.java  PnDeliveryRestApi.java  PnDeliveryRestApi_methodDirectAccessChallenge.java  PnDeliveryRestApi_methodDocumentAcknowledgement.java  PnDeliveryRestApi_methodGetReceivedNotification.java  PnDeliveryRestApi_methodGetReceivedNotificationDocuments.java  PnDeliveryRestApi_methodGetReceivedNotificationLegalFacts.java  PnDeliveryRestApi_methodGetSentNotification.java  PnDeliveryRestApi_methodGetSentNotificationDocuments.java  PnDeliveryRestApi_methodGetSentNotificationLegalFacts.java  PnDeliveryRestApi_methodNotificationAcknowledgement.java  PnDeliveryRestApi_methodNotificationViewed.java  PnDeliveryRestApi_methodReceiveNotification.java  PnDeliveryRestApi_methodSearchPaperNotificationFailed.java  PnDeliveryRestApi_methodSearchReceivedNotification.java  PnDeliveryRestApi_methodSearchSentNotification.java  PnDeliveryRestConstants.java
src/main/java/it/pagopa/pn/model/notification/: INotification.java  INotificationAttachment.java  INotificationAttachmentDigests.java  INotificationPaymentInfo.java  INotificationPaymentInfoF24.java  INotificationRecipient.java  INotificationResponse.java  INotificationSender.java  NotificationPaymentInfoFeePolicies.java
src/main/java/it/pagopa/pn/model/notification/address/: DigitalAddressType.java  IDigitalAddress.java  IPhysicalAddress.java
src/main/java/it/pagopa/pn/model/notification/response/: INotificationResponse.java
src/main/java/it/pagopa/pn/model/notification/status/: INotificationStatusHistoryElement.java  NotificationStatus.java
src/main/java/it/pagopa/pn/model/notification/timeline/: DeliveryMode.java  IDownstreamId.java  INotificationPathChooseDetails.java  IReceivedDetails.java  ISendDigitalDetails.java  ISendDigitalFeedbackDetails.java  ITimelineElement.java  TimelineElementDetails.java  TimelineElementEventCategory.java
src/main/java/it/pagopa/pn_doc/: DocMain.java
src/main/java/it/pagopa/pn_doc/api/: PnDeliveryPushRestController.java  PnDeliveryRest.java  PnDeliveryRestController.java  PnExtChannelQueue.java
src/main/java/it/pagopa/pn_doc/model/notification/: Notification.java  NotificationAttachment.java  NotificationJsonViews.java  NotificationPaymentInfo.java  NotificationRecipient.java  NotificationSender.java
src/main/java/it/pagopa/pn_doc/model/notification/address/: DigitalAddress.java  PhysicalAddress.java
src/main/java/it/pagopa/pn_doc/model/notification/response/: NotificationResponse.java
src/test/java/it/pagopa/pn/model/: LocalStackTestConfig.java
src/test/resources/testcontainers/: init.sh
(+82 files in other folders)
